// Loek van Steijn
$cblue: #84eafc;
$blue: #048bff;
$greyh: #2d2e2e;
$grey: #3e3f3f;
$greyb: #26a8fc;
$lightgrey: #cecece;

h1
{
    color: blue;
}

.spacer
{
    width: 25px;
}

.portfolio-grid
{
    z-index: 0;
    display: grid;
    grid-template-columns: 49% 2% 49%;
    grid-template-rows: 30px auto;
    grid-template-areas: "plist line watch""graph line portfolio";
    .header
    {
        grid-area: plist;
        border-bottom: 1px $lightgrey solid;
        margin-right: 10px;
        margin-left: 10px;
    }
    .watchlist
    {
        grid-area: watch;
        border-bottom: 1px $lightgrey solid;
        margin-left: 10px;
        margin-right: 10px;
    }
    .graphic
    {
        grid-area: graph;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .vline
    {
        grid-area: line;
        margin: 10px;
        border-left: 1px $lightgrey solid;
        height: 450px;
        width: 1px;
    }
    .portfolio
    {
        grid-area: portfolio;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 15%;
        grid-template-areas: "elements""buttons";
        .element
        {
            grid-area: elements;
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .buttons
        {
            grid-area: buttons;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
    }
}

@media only screen and (max-width: 600px)
{
    .portfolio-grid
    {
        z-index: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2% 2% 47% 2% 47%;
        grid-template-areas: "plist""watch""portfolio""line""graph";
        .header
        {
            grid-area: plist;
            border-bottom: 1px $lightgrey solid;
            margin-right: 10px;
            margin-left: 10px;
            width: 100%;
        }
        .watchlist
        {
            grid-area: watch;
            border-bottom: 1px $lightgrey solid;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 9px;
            width: 100%;
        }
        .graphic
        {
            grid-area: graph;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .vline
        {
            grid-area: line;
            margin: 10px;
            border-bottom: 1px $lightgrey solid;
            height: 1px;
            width: 100%;
        }
        .portfolio
        {
            grid-area: portfolio;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto 15%;
            grid-template-areas: "elements""buttons";
            .element
            {
                grid-area: elements;
                width: 100%;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                font-size: 9px;
            }
            .buttons
            {
                grid-area: buttons;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
            }
        }
    }
}

.form
{
    background-color: white;
    position: fixed;
    border: solid 1px;
    height: auto;
    width: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px $grey;
    top: 25%;
    left: 40%;
    opacity: 1;
}
.submit-button
{
    margin: 10px;
}

#transactionb
{
    background-color: green;
    border-color: green;
}

#transactionb:hover
{
    background-color: darkgreen;
}

#transactions
{
    background-color: red;
    border-color: red;
}

#transactions:hover
{
    background-color: darkred;
}

.Buy
{
    border: solid 1px;
    background-color: green;
    border-color: $grey;
    color: white;
}

.Buy:hover
{
    background-color: darkgreen;
    color: white;
}

.Sell
{
    border: solid 1px;
    background-color: red;
    border-color: $grey;
    color: white;
}

.Sell:hover
{
    background-color: darkred;
    color: white;
}


@font-face {
    font-family: "Cano";
    src: url(Cano.otf);
}

.logo-grid
{
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 28px 70px;
    grid-template-rows: 45px 20px;
    grid-template-areas: "w ave""suba suba";
    .logo
    {
        grid-area: w;
        animation: slide 2s;
        animation-fill-mode: forwards;
        overflow: hidden;
        font-family: "Cano";
        font-size: 40px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .logo2
    {
        grid-area: ave;
        font-family: "Cano";
        font-size: 40px;
        animation: appear 1s;
        animation-delay: 1s;
        opacity: 0;
        animation-fill-mode: forwards;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .sub
    {
        grid-area: suba;
        font-family: "Cano";
        font-size: 10px;
        animation: appear 1s;
        animation-delay: 1s;
        opacity: 0;
        animation-fill-mode: forwards;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 20px;
    }
}



@keyframes slide
{
    0%
    {
        width: 0px;
    }
    100%
    {
        width: 30px;
    }
}

@keyframes appear
{
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}

@keyframes slided
{
    0%
    {
        height: 0px;
    }
    100%
    {
        height: 40px;
    }
}
th
{
    padding:10px;
}

td
{
    padding: 10px;
}

.negative
{
    color: red;
}
.positive
{
    color: green;
}

.form-control
{
    margin-top: 10px;
}

.nav-link
{
    margin-top: 10px;
}

.scroll-list
{
    padding: 0px;
    margin: 0px;
    overflow-y: scroll;
    height: 150px;
}

.scroll-list2
{
    padding: 0px;
    margin: 0px;
    margin-right: 15px;
    overflow-y: scroll;
    height: 250px;
}

@media only screen and (max-width: 600px)
{
    .scroll-list2
    {
        padding: 0px;
        margin: 0px;
        margin-right: 15px;
        overflow-y: scroll;
        height: 150px;
    }
}

th
{
    width: 150px;
}
td
{
    width: 150px;
}

#button-remove
{
    border: solid 1px;
    border-radius: 0.7;
    background-color: $blue;
    color: white;
    height: 25px;
}

#button-remove:hover
{
    background-color: darkblue;
}

.inline
{
    display: inline;
}

.gen-button
{
    border: solid 1px;
    border-color: $grey;
    background-color: $blue;
    color: white;
}

.gen-button:hover
{
    background-color: darkblue;
}

a
{
    color: $blue;
}

a:hover
{
    color: darkblue;
    text-decoration: none;
}

.center
{
    text-align: center;
}

.small
{
    font-size: 12px;
}

.red
{
    color: red;
}

.noscript
{
    background-color: red;
    text-align: center;
    width: 100%;
}

@media only screen and (max-width: 600px)
{
    h4
    {
        font-size: 13px;
    }
    td
    {
        font-size: 9px;
    }
    th
    {
        font-size: 9px;
    }
    .gen-button
    {
        font-size: 9px;
    }
    .Buy
    {
        font-size: 9px;
    }
    .Sell
    {
        font-size: 9px;
    }
    nav
    {
        font-size: 9px;
    }
    label
    {
        font-size: 9px;
    }
    input
    {
        width: 60px;
        height: 10px;
        font-size: 6px;
    }
    input::placeholder
    {
        font-size: 6px;
    }
    .small
    {
        font-size: 6px;
    }
    .form
    {
        font-size: 9px;
        left: 20%;
    }
}
